.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    width: 100%;
}

.recommended-card {
    width: 15rem;
    aspect-ratio: 1/1.2;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.recommended-card>div {
    background: linear-gradient(360deg, #000000 -5.83%, rgba(0, 0, 0, 0) 100%);
    padding: 1rem;
    margin-top: auto;
    color: white;
}

.children {
    flex: 1;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    width: 100%;
    padding: 2rem;
}

@media screen and (max-width: 1290px) {
    .recommendations {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .recommendations {
        place-content: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .recommended-card {
        width: 100%;
    }
}