:root {
    --profile-completed: 80%;
}

* {
    font-family: "Poppins", sans-serif;
}

.section-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    max-height: 100dvh;
    height: 100dvh;
    padding-block: 2rem;
    border-right: 2px solid #e0e0e0;
}

.sidebar>img {
    width: 100%;
    margin-bottom: 2rem;
    max-width: 12rem;
    margin-inline: auto;
}

.sidebar>ul {
    margin-left: -1.5rem;
    margin-block: 1rem;
}

.sidebar>ul>li {
    margin-top: 1.25rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-inline: 2rem;
}

.indicator {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 9999px;
    display: none;
}

.sidebar>ul>li.active {
    color: transparent;
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
    background-clip: text;
    font-weight: 600;
}

.sidebar>ul>li.active>svg>path {
    stroke: #FC8C66;
}

.sidebar>ul>li.active>.indicator {
    position: absolute;
    left: -1rem;
    display: inline-block;
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
}

.sidebar button,
.upcoming button {
    padding: 0.5rem 2rem;
    width: fit-content;
    font-family: "Poppins", sans-serif;
    border-radius: 0.5rem;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.sidebar button {
    margin-inline: 2rem;
}

.sidebar .recommendation {
    padding: 0.5rem 2rem 0.5rem 0.5rem;
}

.upgradeBtn {
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
    color: white;
    font-weight: 600;
}

.recommendation,
.upcoming button {
    background-color: #f7ecff;
}


.last-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;
    border-top: 2px solid #e0e0e0;
}

.last-section>div {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 500;
    margin-inline: 2rem;
}

.main-contains {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    max-height: 100dvh;
    overflow-y: auto;
    scrollbar-width: none;
    width: 100%;
}

.main-contains::-webkit-scrollbar {
    display: none;
}

.main-contains>img {
    width: 100%;
    max-width: 12rem;
    margin-bottom: 0.25rem;
    align-self: center;
}

.upcoming {
    border-left: 2px solid #e0e0e0;
    text-align: center;
    max-width: 25rem;
    max-height: 100dvh;
    height: 100dvh;
    overflow-y: auto;
}

.upcoming button {
    width: 80%;
    padding-block: 0.75rem;
}

.upcoming>div {
    padding-inline: 2rem;
    padding-block: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.imgContainer {
    border-radius: 9999px;
    background: conic-gradient(white calc(100% - var(--profile-completed)), #00b007 0%);
    padding: 0.25rem;
}

.innerCircle {
    border-radius: 9999px;
    background-color: white;
    padding: 0.25rem;
}

.profile img {
    border-radius: 9999px;
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upcoming div>h3 {
    font-weight: 600;
    background: linear-gradient(180deg, #FC8C66 -4.17%, #F76A7B 110.42%);
    font-size: large;
    color: transparent;
    background-clip: text;
    margin: 0;
}

.suggestions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.suggestions>div:first-child {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    line-height: 31.2px;
    text-align: left;
    color: #515151;

    p:last-child {
        text-decoration: underline;
        font-size: 14px;
    }
}
.paymentplanSidebar {
  

        span {
            display: none;
        }

        button {
            padding: 0.5rem !important;
        }

        button > svg {
            width: 1.5rem;
            height: 1.5rem;
        }

    }

    .paymentplanupcoming{
        display: none;
    }

@media screen and (max-width: 1000px) {
    .sidebar span {
        display: none;
    }

    .sidebar button {
        padding: 0.5rem !important;
    }

    .sidebar button>svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .upcoming {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .sidebar {
        display: none;
    }

    .main-contains {
        min-width: auto;
    }

    .section-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}