p {
    margin: 0;
}

:root {
    --card-height: 100dvh;
}

.card-and-details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
    padding: 12px;
}

.card-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.047);
    overflow: hidden;
    height: 100%;
    min-height: var(--card-height);
    opacity: 0;
    transform: translateX(-100px);
    transition: transform 150ms linear;
}

.firstUndoBtn {
    display: inline;
}

.secondUndoBtn {
    display: none;
}

@media screen and (max-width: 1200px) {
    .card-and-details-container {
        width: 100%;
    }    
}

@media screen and (max-width: 768px) {
    .card-container {
        --card-height: calc(100dvh - 52px); /* 52px is the height of the navbar below the profile */
        width: 100%;
    }

    .card-and-details-container {
        width: 100%;
        overflow: auto;
        scrollbar-width: none;
    }

    .firstUndoBtn {
        display: none !important;
    }

    .secondUndoBtn {
        display: inline;
    }

    .scrollBtn {
        display: none;
    }

    .details-container {
        padding: 1rem 0.5rem !important;
    }
}

.card-container.show {
    transform: translateX(0);
    opacity: 1;
}

.details-container {
    margin-top: auto;
    padding: 1.5rem;
    font-weight: 600;
    font-size: large;
    color: white;
}

.options {
    display: flex;
    gap: 1rem;
    align-items: end;
    justify-content: space-between;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.dropdown-hover-button:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}